#sin espacios entre el signo igual, sin comillas y sin punto y coma al final.

#configuración para uso local o stackblitz
base=./.data/pymes.db
logErrores=./logerrores.txt

##configuración para uso en azure
base_azure=/archivos/pymes.db
logErrores_azure=/archivos